{
  "layer": "bottom",
  "position": "top",
  // "margin-top": 8,
  // "margin-left": 8,
  // "margin-right": 8,
  "height": 28,

  "modules-left": ["custom/power", "hyprland/workspaces", "hyprland/submap"],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "wireplumber",
    "network",
    // "bluetooth",
    "battery",
  ],

  "custom/power": {
    "format": "󰣇",
    "tooltip": false,
    "on-click": "$HOME/.config/hypr/scripts/system-dmenu.sh",
  },

  "hyprland/workspaces": {
    "format": "{icon}",
  },

  "clock": {
    "format": "{:%d %a %H:%M}",
    "format-alt": "{:%m-%d %a %H:%M}",
    "tooltip-format": "{:%Y-%m-%d %a %H:%M}",
  },

  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": " 0%",
    "format-icons": ["", "", ""],
    "on-click": "pavucontrol",
  },

  "network": {
    "format-wifi": " {signalStrength}%",
    "format-ethernet": " ",
    "tooltip-format-wifi": " {essid}",
    "tooltip-format-ethernet": " {ipaddr}",
    "format-disconnected": " ",
    "on-click": "foot -e nmtui",
    "interval": 10,
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-full": " {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15,
    },
  },
}
