source = modules/monitors.conf
source = modules/variables.conf
source = modules/autostart.conf
source = modules/permissions.conf
source = modules/appearance.conf
source = modules/layouts.conf
source = modules/input.conf
source = modules/gestures.conf
source = modules/keybindings.conf
source = modules/rules.conf
