exec-once = [fullscreen] $terminal
exec-once = [workspace 2 silent] $browser
exec-once = waybar &
exec-once = hypridle &

##############
### Extras ###
##############
exec-once = wl-paste --watch cliphist store

