$mainMod = SUPER

# Reload config
bind = $mainMod + SHIFT, R, exec, hyprctl reload

# Launch apps
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, D, exec, $menu
bind = $mainMod, E, exec, $fileBrowser

bind = $mainMod, Q, killactive,
bind = $mainMod, SPACE, togglefloating,
bind = $mainMod, F, fullscreen,
bind = $mainMod + SHIFT, L, pin
bind = $mainMod, T, togglesplit, # dwindle
bind = $mainMod + SHIFT, P, pseudo, # dwindle

# Move focus with mainMod + hjkl
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# To switch between windows in a floating/fullscreen workspace:
bind = $mainMod, Tab, cyclenext         # Change focus to another window
bind = $mainMod, Tab, bringactivetotop  # Bring it to the top

# Move window with mainMod + SHIFT + hjkl
bind = $mainMod + SHIFT, H, movewindoworgroup, l
bind = $mainMod + SHIFT, L, movewindoworgroup, r
bind = $mainMod + SHIFT, K, movewindoworgroup, u
bind = $mainMod + SHIFT, J, movewindoworgroup, d

# Grouping windows
bind = $mainMod, G, togglegroup
bind = $mainMod, N, changegroupactive, f
bind = $mainMod, P, changegroupactive, b

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# `resize` submap
bind = $mainMod, R, submap, resize
submap = resize  # start submap `resize` with following bindings available
binde = , l, resizeactive, 10 0
binde = , h, resizeactive, -10 0
binde = , k, resizeactive, 0 -10
binde = , j, resizeactive, 0 10
bind = , catchall, submap, reset  # press any key other than the above to return to global submap
submap = reset
# Keybinds further down will be global again...


##############
### EXTRAS ###
##############

# `system-dmenu`
bind = $mainMod, Backspace, exec, ~/.local/bin/system-dmenu.sh

### Screenshots:
# take region/fullscreen screenshoft and pipe to swappy
bind = , Print, exec, grim -g "$(slurp)" - | swappy -f -
bind = $mainMod, Print, exec, grim - | swappy -f -
# save screenshot to ~/Downloads
bind = $mainMod + SHIFT, Print, exec, grim "$HOME/Downloads/$(date +%Y-%m-%d-%H%M%S).png"

### Clipboard Management
bind = $mainMod + CTRL, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
